21 | 122121|12|Lower Freshman|1112|1.00|1/1/1|1/2/1
First1 | Last1|2000000|Freshmen|25|4.00|1/1/2001|9/1/2020
First2 | Last2|2000001|Freshmen|30|3.20|1/2/2000|9/1/2019
class1 | 1 | 3 | TBA
end_roster|
 | |0||1|0.00|1/2019/1999|9/1/2020
2222 | 222|222|Lower Freshman|123|4.00|1/1/2000|1/1/2
First2.2 | Last2.2|11111112|Junior|95|3.90|9/2/1998|9/1/2019
class2 | 2 | 3 | Joseph
end_roster|
Gro | 102 | 2 | Otha
end_roster|
Gro | 102 | 2 | Otha
end_roster|
Gro | 102 | 2 | Otha
end_roster|
Gro | 102 | 2 | Otha
end_roster|
Gro | 102 | 2 | Otha
end_roster|
Gro | 102 | 2 | Otha
end_roster|
Gro | 102 | 2 | Otha
end_roster|